MONGODB_URI=your_mongo_conn_string
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
PAYFAST_MERCHANT_ID=your_payfast_merchant_id
PAYFAST_MERCHANT_KEY=your_payfast_merchant_key
NEXTAUTH_SECRET=supersecret
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
